# Seoul Open Data Plaza API Key
SEOUL_API_KEY=697246735167776f3130314a42654f63

# Supabase Configuration
SUPABASE_URL=https://hzzbcuakwgqkpqtfobub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6emJjdWFrd2dxa3BxdGZvYnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3NzkzNiwiZXhwIjoyMDgzMjUzOTM2fQ.8dZg9l6zeyHCmk0FL1hbnTRThx2f83OxXwvk8tSh2ts
